<!DOCTYPE html>
<html lang="pt-BR
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 8</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fira+Code&display=swap');

        body {
            background-color: aqua;
            font-family: 'Fira Code', monospace;
            text-align: center;
            margin-top: 20%;
            color: white;
        }
        #input {
            width: 200px;
            background-color: rgb(87, 85, 107);
            color: white;
            height: 30px;
            border: 10px solid transparent;
            border-radius: 7px; 
        }
        #input::placeholder{
            color: rgb(194, 186, 186);
        }
        #btn{
            margin-top: 13px;
            width: 70px;
            height: 30px;
            background-color: aquamarine;
            border: none;
            border-radius: 10px;
        }
        #btn:hover {
            color: white;
            background-color: rgb(101, 192, 162);
            transition: 0.5s;
            cursor: pointer;
        }
        p{
            color: black;
        }
    </style>
</head>
<body>
    <div id="div">
        <h1>Medidor de velocidade</h1>
        <input type="text" placeholder="Digite a velocidade do seu carro"
        id="input">
        <br>
        <input type="button" value="Enviar" id="btn">
        <p></p>
    </div>
</body>
</html>
